server.port=7061

spring.application.name=turbine-1

management.port=7062

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

turbine.app-config=eureka-consumer-ribbon-hystrix-1
turbine.cluster-name-expression="default"
turbine.combine-host-port=true