server.port=7041

spring.application.name=config-server-1

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

spring.cloud.config.server.git.uri=https://github.com/hichoijun/config-server/

#spring.cloud.config.server.git.searchPaths=Chapter1-1-8/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

encrypt.key=didispace
