server.port=7041

spring.application.name=config-server-1

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

spring.cloud.config.server.git.uri=https://github.com/hichoijun/config-server/

encrypt.key=didispace
